# Racepoint-Backend

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/api/: Constants.java  JacksonConfiguration.java  Ports.java  RacepointApiApplication.java
src/main/java/api/controller/: AdminController.java  ArchiveController.java  ClientController.java  MapController.java  MatchController.java  RaceController.java
src/main/java/api/messages/: ErrorMessage.java  Message.java
src/main/java/api/messages/admin/: AckMessage.java  AuthenticationMessage.java  GetSettingsMessage.java  SetSettingsMessage.java  StartMessage.java  TokenMessage.java  TokenizedMessage.java
src/main/java/api/messages/matches/: ClientMessage.java  MapMessage.java  MatchMessage.java  MultipleClientsMessage.java  MultipleGamesMessage.java  MultipleMapsMessage.java  MultipleMatchInfoMessage.java  RaceMessage.java
src/main/java/api/util/admin/: AuthException.java  PasswordHashEntry.java  Token.java  TokenManager.java
src/main/java/distributor/: ControlManager.java  DataManager.java
src/main/java/distributor/messages/: ClientDataMessage.java  Constants.java  GameErrorMessage.java  GameServerDataMessage.java  MapDataMessage.java  Message.java  StartGameMessage.java
src/main/java/distributor/observermessages/: ObserverMessage.java
src/main/java/matchstarting/: CLI.java  ControlManager.java  MatchManager.java  MatchSetup.java  RaceMapSetup.java  RacepointProperties.java
src/main/java/race/: Client.java  GamePosition.java  Match.java  Player.java  Points.java  Race.java  RaceHandler.java  RaceMap.java  RacegameConstants.java  RankData.java  Statistics.java
src/main/java/util/: BashExec.java  BuildMessageException.java  FileSystemConstants.java  HMAC.java  LogHandler.java  SecurityEntry.java  SecurityIncidents.java  Zipper.java
src/main/java/util/client/: Binaries.java  ClientSetup.java  ClientsAndServerFromJson.java  GameServer.java  GitClient.java  OtherClient.java
src/main/java/util/matches/: ClientInfo.java  GameMapInfo.java  MatchListInfo.java  RaceInfo.java  ShortClientInfo.java  ShortMatchInfo.java
src/test/java/api/controller/: AdminControllerTest.java
src/test/java/matchstarting/: MatchSetupTest.java  RacepointPropertiesTest.java
src/test/java/race/: GameMapTest.java  MatchTest.java  PointsTest.java  RaceHandlerTest.java  RacegameConstantsTest.java  RankDataTest.java  StatisticsTest.java
src/test/java/util/: FileSystemConstantsTest.java  HMACTest.java
src/test/java/util/client/: ClientsAndServerFromJsonTest.java  GitClientTest.java
src/test/res/: Spielerstatistik_20221227_133410.json  gitClient_test.json  map_test.json  otherClient_test.json  server_test.json
